API_AUTH_MASTER_TOKEN=''
DB_URI = 'postgresql+psycopg2://admin:admin@127.0.0.1/password-manager'

USER_AUTH_PASSWORD_PEPPER=''
USER_AUTH_SALT_TOKEN_BYTES='128'
USER_AUTH_HASH_N_ITERATIONS='480000'

PASSWORD_ENCRYPT_PEPPER=''

JTW_TOKEN_PEPPER=''
JWT_TOKEN_EXPIRATION_DATE_HOURS='3'

USER_DEFAULT_GROUP_NAME='default'